<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MathViewAdditionAtRuntime"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MathViewListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.MathviewInLayoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MathViewTestCalculationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MathViewRecyclerView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ComplexNumber"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ComplexNumberAdd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ComplexNumberMultiply"
            android:screenOrientation="portrait" />
    </application>

</manifest>