<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Home"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

       </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="Solve for variables with given inputs"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:layout_weight="2"/>

                <Button
                    style="@style/AuthButton"
                    android:layout_width="10dp"
                    android:onClick="recyclerViewClick"
                    android:text=">"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
        style="@style/AuthButton"
        android:text="Layout"
        android:layout_gravity="center_horizontal"
        android:onClick="layoutViewClick"
        />

    <Button
        style="@style/AuthButton"
        android:text="Add at Runtime"

        android:onClick="addingAtRuntime"
        />

    <Button
        style="@style/AuthButton"
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Test Calculation"
        android:onClick="testCalculation"/>

    <Button
        style="@style/AuthButton"
        android:id="@+id/button4"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Test Recycler View"
        android:onClick="testRecyclerView"/>

    <Button
        style="@style/AuthButton"
        android:id="@+id/button5"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Complex Numbers"
        android:onClick="complexNumberView"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
