<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:padding="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="3dp">

    <katex.hourglass.in.mathlib.MathView
        android:layout_gravity="center"
        android:id="@+id/math_view"
        app:setClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>