<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complexNumber_add"
        app:showAsAction="never"
        android:title="Example of expandable">
    </item>
    <item
        android:id="@+id/complexNumber_basicOperations"
        android:title="Compute basic operations (+/-/x/div)"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/complexNumber_polarForm"
        app:showAsAction="never"
        android:title="Complex number in Polar form">
    </item>
</menu>