<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#00838F</color>
    <color name="primary_dark">#006064</color>
    <color name="primary_light">#DCEDC8</color>
    <color name="accent">#26C6DA</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="Color1">#F44336</color>
    <color name="Color2">#3F51B5</color>
    <color name="Color3">#009688</color>
    <color name="Color4">#FF9800</color>
    <color name="Color5">#E91E63</color>
    <color name="Color6">#2196F3</color>
    <color name="Color7">#4CAF50</color>
    <color name="Color8">#FF5722</color>
    <color name="Color9">#9C27B0</color>
    <color name="Color10">#03A9F4</color>
    <color name="Color11">#8BC34A</color>
    <color name="Color12">#795548</color>
    <color name="Color13">#673AB7</color>
    <color name="Color14">#00BCD4</color>
    <color name="Color15">#FFC107</color>
    <color name="Color16">#607D8B</color>
    <color name="ColorDefault">#9E9E9E</color>
    <color name="background">#ededed</color>

</resources>
