<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:colorControlActivated" tools:ignore="NewApi">@android:color/white</item>
        <item name="android:colorControlHighlight" tools:targetApi="lollipop">@android:color/white</item>

    </style>

    <style name="AuthButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">240dp</item>
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAllCaps" tools:ignore="NewApi">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

</resources>
