<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="Home"
                android:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/calculationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addition of A + B"
                android:textColor="#004D40" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/valueOfA_real"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Value of A_real"
            android:inputType="text"
            android:textColorHint="#546E7A" />
            <EditText
                android:id="@+id/valueOfA_imaginary"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Value of A_imaginary"
                android:inputType="text"
                android:textColorHint="#546E7A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/valueOfB_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Value of B_real"
            android:inputType="text"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/valueOfB_imaginary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Value of B_imaginary"
            android:inputType="text"
            android:textColorHint="#546E7A" />

        </LinearLayout>


        <TextView
            android:id="@+id/calculationResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calculationResults" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUTS"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVarA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Var A" />

            <EditText
                android:id="@+id/editTextVarA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVarB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Var B" />

            <EditText
                android:id="@+id/editTextVarB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVarC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Var C" />

            <EditText
                android:id="@+id/editTextVarC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVarD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Var D" />

            <EditText
                android:id="@+id/editTextVarD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLUTIONS"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="alpha" />

            <TextView
                android:id="@+id/textViewOPalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/alphaExpandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand" />

            <Button
                android:id="@+id/alphaCollapseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collapse" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewAlphaDetailedCalculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#4CAF50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="beta" />

            <TextView
                android:id="@+id/textViewOPbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="gamma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="10">

            <TextView
                android:id="@+id/textViewOPgamma_BD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                 />
            <TextView
                android:id="@+id/textViewOPgamma_CD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="eta" />

            <TextView
                android:id="@+id/textViewOPeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/etaExpandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand" />

            <Button
                android:id="@+id/etaCollapseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collapse" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEtaDetailedCalculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#4CAF50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="theta" />

            <TextView
                android:id="@+id/textViewOPtheta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/thetaExpandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand" />

            <Button
                android:id="@+id/thetaCollapseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collapse" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewThetaDetailedCalculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#4CAF50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/theta_alphaExpandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand Alpha" />
        <Button
            android:id="@+id/theta_alphaCollapseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse Alpha" />

            <TextView
                android:id="@+id/textViewTheta_alphaDetailedCalculations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#4CAF50" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/theta_etaExpandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand Eta" />
        <Button
            android:id="@+id/theta_etaCollapseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse Eta" />

            <TextView
                android:id="@+id/textViewTheta_etaDetailedCalculations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#4CAF50" />
        </LinearLayout>



        <!--        <katex.hourglass.in.mathlib.MathView-->
<!--            android:id="@+id/mathViewCalculationResults"-->
<!--            app:setTextColor="@color/primary"-->
<!--            app:setTextSize="14sp"-->
<!--            app:setClickable="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>