<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.4"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <androidx.constraintlayout.widget.Guideline-->
            <!--                android:id="@+id/horizontalGuideline_inputs"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintGuide_begin="277dp" />-->

            <TextView
                android:id="@+id/inputHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Inputs"
                android:textColor="@color/primary_text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="left"
                android:text="Loss Approximation"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputHeader" />

            <TextView
                android:id="@+id/charImp_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Characteristic Impedance Zo"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laHeader" />

            <TextView
                android:id="@+id/freq_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Frequency"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charImp_inputs" />

            <TextView
                android:id="@+id/lineLen_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Line Length"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freq_inputs" />

            <TextView
                android:id="@+id/relPer_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Relative Permittivity"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineLen_inputs" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="158dp" />

            <EditText
                android:id="@+id/etCharImp_inputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/laHeader" />

            <EditText
                android:id="@+id/etFreq_inputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/etCharImp_inputs" />

            <EditText
                android:id="@+id/etLineLen_inputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/etFreq_inputs" />

            <EditText
                android:id="@+id/etRelPer_inputs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/etLineLen_inputs" />

            <TextView
                android:id="@+id/loadHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:gravity="left"
                android:text="Load"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRelPer_inputs" />

            <TextView
                android:id="@+id/zl_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="ZL"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadHeader" />

            <TextView
                android:id="@+id/generatorHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/background"
                android:gravity="left"
                android:text="Generator"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zl_inputs" />

            <EditText
                android:id="@+id/etZl_re_inputs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/generatorHeader"
                app:layout_constraintEnd_toStartOf="@+id/zl_inputs_j"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/zl_inputs"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/loadHeader"
                app:layout_constraintVertical_bias="0.419" />

            <EditText
                android:id="@+id/etZl_im_inputs"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/generatorHeader"
                app:layout_constraintEnd_toStartOf="@+id/zl_inputs_units"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/zl_inputs_j"
                app:layout_constraintTop_toBottomOf="@+id/loadHeader"
                app:layout_constraintVertical_bias="0.419" />

            <TextView
                android:id="@+id/zl_inputs_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:text="+ j"
                app:layout_constraintBottom_toTopOf="@+id/generatorHeader"
                app:layout_constraintEnd_toStartOf="@+id/etZl_im_inputs"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etZl_re_inputs"
                app:layout_constraintTop_toBottomOf="@+id/loadHeader"
                app:layout_constraintVertical_bias="0.456" />

            <TextView
                android:id="@+id/zl_inputs_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ohms"
                app:layout_constraintBottom_toTopOf="@+id/generatorHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etZl_im_inputs"
                app:layout_constraintTop_toBottomOf="@+id/loadHeader"
                app:layout_constraintVertical_bias="0.491" />

            <TextView
                android:id="@+id/vg_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Vg"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generatorHeader" />

            <TextView
                android:id="@+id/vg_inputs_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:text="+ j"
                app:layout_constraintEnd_toStartOf="@+id/vg_inputs_im"
                app:layout_constraintTop_toBottomOf="@+id/generatorHeader" />

            <TextView
                android:id="@+id/vg_inputs_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="volts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generatorHeader" />

            <EditText
                android:id="@+id/vg_inputs_re"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/vg_inputs_j"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/generatorHeader" />

            <EditText
                android:id="@+id/vg_inputs_im"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/vg_inputs_units"
                app:layout_constraintTop_toBottomOf="@+id/generatorHeader" />

            <EditText
                android:id="@+id/zg_inputs_re"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/zg_inputs_j"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintTop_toBottomOf="@+id/vg_inputs_re" />

            <TextView
                android:id="@+id/zg_inputs_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="+ j"
                app:layout_constraintEnd_toStartOf="@+id/zg_inputs_im"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/zg_inputs_re"
                app:layout_constraintTop_toBottomOf="@+id/vg_inputs_j" />

            <EditText
                android:id="@+id/zg_inputs_im"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/zg_inputs_units"
                app:layout_constraintTop_toBottomOf="@+id/vg_inputs_im" />

            <TextView
                android:id="@+id/zg_inputs_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="ohms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vg_inputs_units" />

            <TextView
                android:id="@+id/zg_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Zg"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline_inputs"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vg_inputs" />

            <Button
                android:id="@+id/buttonSolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Solve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zg_inputs_re" />

            <TextView
                android:id="@+id/outputHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Outputs"
                android:textColor="@color/primary_text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSolve" />

            <!--            <TextView-->
            <!--                android:id="@+id/refCoeff_outputs"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Reflection Coefficient"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/buttonSolve" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/base_cardview_refCoeff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outputHeader">
                <!--        app:strokeColor="@color/primary"-->
                <!--        app:strokeWidth="2dp">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <!-- Right -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <!-- Top -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />

                    <!-- Bottom -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="16dp" />
                    <!--            app:layout_constraintGuide_percent="0.75"-->

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_outline_question_answer_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ref Coeff:"
                        android:textColor="#00255E"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.5" />
                    <!--  katex.hourglass.in.mathlib.MathView -->
                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/refCoeff_outputs_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#00255E"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <ImageView
                        android:id="@+id/show_refCoeff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/primary" />

                    <!-- divider line -->
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#CECECE"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <!-- katex.hourglass.in.mathlib.MathView -->
                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/mvRefCoeffStepsBySteps_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="aaaaaaaasdfasdfasdfa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/card_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="mvRefCoeffStepsBySteps_1_1,divider1"

                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/base_cardview_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_cardview_refCoeff">
                <!--        app:strokeColor="@color/primary"-->
                <!--        app:strokeWidth="2dp">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <!-- Right -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <!-- Top -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />

                    <!-- Bottom -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="16dp" />
                    <!--            app:layout_constraintGuide_percent="0.75"-->

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_outline_question_answer_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Power:"
                        android:textColor="#00255E"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.5" />
                    <!--  katex.hourglass.in.mathlib.MathView -->
                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/power_outputs_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#00255E"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <ImageView
                        android:id="@+id/show_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        app:srcCompat="@android:drawable/arrow_down_float"
                        app:tint="@color/primary" />

                    <!-- divider line -->
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#CECECE"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <!-- katex.hourglass.in.mathlib.MathView -->
                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/mvPowerStepsBySteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="aaaaaaaasdfasdfasdfa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/card_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="mvPowerStepsBySteps,divider1"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- add new formulas here in materialcardview-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>